RAILS_ENV=development

INSTAGRAM_CLIENT_ID=6bfc43d3a07547f0bb33311f7f8fa1a5
INSTAGRAM_SECRET=64621f8c1a06430c952c0d60ce291eee
INSTAGRAM_REDIRECT_URL=http://localhost:5100/callback

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=megaman1

REDIS_URL=redis://localhost:6379
